{
  "dependencies": {
    "playwright": "^1.54.2"
  },
  "name": "pulse",
  "description": "Real-time monitoring for Proxmox VE and PBS with alerts and webhooks.",
  "version": "1.0.0",
  "main": "test-update.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcourtman/Pulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcourtman/Pulse/issues"
  },
  "homepage": "https://github.com/rcourtman/Pulse#readme"
}
